INSERT INTO Пользователи (ИмяПользователя) VALUES
('Сергей Смирнов'),
('Иван Сидоров'),
('Пётр Васильев'),
('Анна Сидорова'),
('Мария Попова'),
('Виктор Соколов');

INSERT INTO Задачи (ОписаниеЗадачи) VALUES
('Разработка сценария'),
('Дизайн персонажей'),
('Программирование AI'),
('Программирование движка игры'),
('Тестирование уровней');

INSERT INTO Назначения (IDзадачи, IDпользователя) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(1, 6),
(2, 1);